startup_session /home/mati/.config/kitty/kitty-startup.session


#FONT
font_family      Fira Code
bold_font        Fira Code
italic_font      Fira Code
bold_italic_font Fira Code
font_size 11

# no bell sound
enable_audio_bell no

# title bar


# BEGIN_KITTY_THEME
# Solarized Dark
include current-theme.conf
# END_KITTY_THEME

# background_opacity 0.9
