#FONT
font_family      comic code regular
bold_font        comic code bold
italic_font      comic code italic
bold_italic_font comic code bold italic
font_size 12

# no bell sound
enable_audio_bell no

# title bar


# BEGIN_KITTY_THEME
# Darkside
include current-theme.conf
# END_KITTY_THEME

# background_opacity 0.9
