#FONT
font_family      fira code
bold_font        fira code
italic_font      fira code
bold_italic_font fira code
font_size 12

# no bell sound
enable_audio_bell no

# title bar


# BEGIN_KITTY_THEME
# Darkside
include current-theme.conf
# END_KITTY_THEME

# background_opacity 0.9
